<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=f" />
    <link rel="stylesheet" href="forms.css">
    <title>Form:</title>
</head>

<body>
    <main>
        <section>
            <h1>FILL THIS FORM:</h1>
            <form action="/search/">
                <p>
                    <label for="username">Enter a username:</label>
                    <input type="text" placeholder="username" id="username" name="username" />
                </p>
                <p>
                    <label for="password">Enter a password:</label>
                    <input type="password" placeholder="password" id="password" name="password" />
                </p>
                <p>
                    <label for="color">Choose a color:</label>
                    <input type="color" id="color" name="color" />
                </p>
                <p>
                    <label for="number">Enter a number:</label>
                    <input type="number" placeholder="enter a number" id="number" name="num" />
                </p>
                <p>
                    <label for="date">Enter date:</label>
                    <input type="date" id="date" name="date" />
                </p>
                <p>
                    <label for="time">Enter time:</label>
                    <input type="time" id="time" name="time" />
                </p>
                <button>Submit</button>
                <button type="button">Regular button(won't Submit)</button>
                <input type="submit" value="Click Me!!!">
            </form>
            <hr>
            <hr>
            <button>Outside form</button>
            <hr>
            <hr>
            <hr>
            <h1>HIJACKING SEARCHES:</h1>
            <h2>
                <form action="https://www.google.com/search">
                    <label for="Chrome">CHROME:</label>
                    <input type="text" name="q" id="Chrome">
                    <button>Search Chrome</button>
            </h2>
            </form>
            <h2>
                <form action="https://www.youtube.com/results"><label for="YouTube">YOU TUBE:<input type="text"
                            name="search_query" id="YouTube"><button>Search YouTube</button></input></label></form>
            </h2>
            <h2>
                <form action="https://www.udemy.com/courses/design/web-design/"><label for="udemy">UDEMY:<input
                            type="text" name="search-query" id="udemy"><button>Search udemy</button></input></label>
                </form>
            </h2>
            <h2>Trying some more elements:</h2>
            <h3>Checkbox:</h3>
            <form action="https://www.google.com/search">
                <p><label for="I agrree to everything">I agrree to everything</label>
                    <input type="checkbox" name="q" id="I agrree to everything">
                </p>
                <h3>Radio:</h3>
                <p>
                <h3>Sizes</h3>
                <label for="S">Small</label>
                <input type="radio" name="q" value="Small" id="S">
                <label for="M">Medium</label>
                <input type="radio" name="q" value="Medium" id="M">
                <label for="L">Large</label>
                <input type="radio" name="q" value="Large" id="L">
                </p>
                <h3>Select:</h3>
                <p>
                    <label for="Meal">--Please choose the meal--</label>
                    <select name="Meal" id="Meal">
                        <option value="veg">veg</option>
                        <option value="non-veg">non-veg</option>
                        <option value="vegan">vegan</option>
                    </select>
                </p>
                <p>
                    <label for="Volume">Select Volume:</label>
                    <input type="range" value="0" min="0" max="100" name="q" id="Volume">
                </p>
                <p>
                    <label for="Feedback">Feedback:</label>
                    <br>
                    <textarea name="q" id="Feedback" cols="50" rows="10">

                </textarea>
                </p>
                <button>Submit</button>
                <p><label for="Username">Username</label>
                    <input type="text" id="Username" required minlength="5" maxlength="10" placeholder="username" name="q">
                </p>
                <p></p>
                <label for="email">Email</label>
                <input type="email" required placeholder="email" id="email" name="q">
                </p>
                <p><label for="URL">URL</label><input type="url" required placeholder="url" id="url" name="q"></p>
                <button>Register</button>
            </form>
        </section>
        <section>
            <p>
                <h4>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, rerum ipsam! Aliquam, rerum voluptates quis sed sit repudiandae consequatur id est quaerat fugit minus natus alias doloribus tempora dicta nam!
                    Iste quidem vitae voluptatem harum inventore? Minima possimus accusantium facere recusandae debitis, dolore optio ratione? Dolorem dolore soluta ratione! Cupiditate deserunt asperiores, odit magnam quam soluta perspiciatis consequatur optio quod.
                    Reiciendis assumenda sit unde architecto? Veritatis dolore quae ullam eveniet, voluptas id rerum quia cumque cum consequuntur a nam, tempore minus dolorum aliquam hic delectus provident vero totam dignissimos sapiente.
                    Quidem vitae sit quo sint voluptates eveniet molestiae fuga laudantium perspiciatis libero cupiditate maxime eos consequatur voluptas architecto accusamus voluptatum maiores ea optio doloremque, dolorum ipsa cum inventore! Exercitationem, totam.
                    Numquam iusto quos laudantium? Commodi fuga, magni molestiae voluptatibus delectus quia pariatur blanditiis officiis eaque maiores architecto saepe similique totam voluptatem odio, quidem rem impedit. Mollitia beatae voluptas accusamus qui?
                    Nostrum dicta totam impedit corrupti laboriosam deserunt neque qui blanditiis tempore eligendi commodi laborum repellat, similique animi autem assumenda exercitationem aliquid et iusto debitis voluptates aperiam minima nulla labore! Facilis?
                    Adipisci facere debitis illum natus suscipit, sapiente unde aspernatur sed, ullam qui harum asperiores modi ad. Iusto, porro nihil. Illo minus repellat harum rerum amet magnam, tenetur fugiat soluta inventore.
                    Necessitatibus delectus tempora doloremque sapiente dicta. Voluptate rerum veritatis debitis, labore sit reiciendis quam doloribus facere, odio magni nihil ullam cum illum qui iure aut a ratione exercitationem quae. Repellat.
                    Nam nihil rerum autem exercitationem sequi eveniet voluptas voluptatibus incidunt! Inventore numquam vel aliquid obcaecati quod? Officia vero iste autem aliquid repudiandae et dolor est quas minima ipsam, esse dicta!
                    Repellendus dolorem eos blanditiis dignissimos delectus temporibus eum non ut corporis nostrum animi exercitationem debitis, quod ipsum error ad alias optio nam fuga laboriosam! Unde a rerum tempora aliquid non.
                </h4>
            </p>
        </section>
    </main>
</body>

</html>